{
  "extends": "es/browser",

  "parserOptions": {
    "sourceType": "module",

    "project": [
      "./tsconfig.json",
      "./styleguide/tsconfig.json",
      "./test/shared/sampleApplication/tsconfig.json"
    ]
  }
}
