{
  "extends": "eslint-config-es/2015/client",

  "rules": {
    "no-extra-parens": 0,
    "react/jsx-filename-extension": 0
  },

  "parserOptions": {
    "sourceType": "module"
  },

  "plugins": [
    "react"
  ]
}
