{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "esModuleInterop": true,
    "jsx": "react",
    "lib": [ "dom", "ES2019" ],
    "module": "CommonJS",
    "outDir": "build",
    "resolveJsonModule": true,
    "strict": true,
    "target": "ES2019"
  },
  "include": [
    "./lib/**/*.ts",
    "./test/**/*.ts"
  ],
  "exclude": [
    "./build/**/*.ts",
    "./styleguide/**/*.ts",
    "./styleguide/**/*.tsx"
  ]
}
